<!DOCTYPE html>
<html>
<head>
  
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Shape the future">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="hello_world">
  <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/QuyoomTech/ligapayassets/refs/heads/main/favicon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/QuyoomTech/ligapayassets/refs/heads/main/favicon.png"/>

  <title>LigaPay</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
